#
user=root
password=wei123
url = jdbc:mysql://localhost:3306/test?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
driverClass=com.mysql.cj.jdbc.Driver